# secretsifter-burp

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  WHY_SECRETSIFTER.md  bapp.json  build.gradle  settings.gradle
community-rules/: community-rules-extended.txt  community-rules-standard.txt
src/main/java/com/secretscanner/: BulkScanPanel.java  HtmlReportGenerator.java  Patterns.java  ScanSettings.java  ScopeMonitor.java  SecretContextMenu.java  SecretFinding.java  SecretProxyHandler.java  SecretScanCheck.java  SecretScanner.java  SecretScannerExtension.java  SecretSifterTab.java  SettingsPanel.java  SitemapDeduplicator.java  ToggleSwitch.java
src/test/java/com/secretscanner/: PatternsTest.java  SecretScannerTest.java
store-metadata/: description.md
store-metadata/screenshots/: README.md
